[ENGINE]
; do multithreading
bMultiThreaded = true
; maximum number of threads for model batching (0 = let the engine decide based on the number of available cores)
iMaxGeometryWorkerThreads = 0
; maximum elapsed delta time before forced exit
fMaxDeltaTimeCrash = 60.0
; OOPSIE WOOPSIE!! Uwu We make a fucky wucky!! A wittle fucko boingo! The code monkeys at our headquarters are working VEWY HAWD to fix this!
bOopsieWoopsie = true
; window manager (0 = GLFW)
iWindowManager = 0
; use window manager time or jvm time
bWindowTime = false
; use unsafe native methods
bUnsafeNatives = false
; unsafe allocation of memory buffers
bUnsafeMemory = true

[DISPLAY]
iDisplayWidth = 1080
iDisplayHeight = 720
iVerticalSync = 1
iStencilBits = 8
iMaxFramesPerSecond = 256
; initial value, 0 = windowed, 1 = borderless fullscreen, 2 = fullscreen
iDisplayMode = 0
bDisplayModeSwitch = true
bMultisample = true
bMultisampleUseMaxSamples = false
iMultisampleSamples = 4
bDisplayResize = true

[RESOURCES]
; compile shader when requested
sShaderRecompilePrecomputeRuntime = 1
; pre-compile all shaders at runtime vs. compile them on the side when needed
bShaderPrecompileAllRuntime = 0
bShaderAllowInternal = 0

[PATH]
sResourceDirectory = %resources\\
sShaderDirectory = \\shaders\\
sShaderBCDirectory = \\shaders\\compiled\\
sShaderInternalPath = &\\resources\\shaders\\
sTextureDirectory = \\textures\\
sMaterialDefinitionDirectory = \\materials\\
sGUIDirectory = \\gui\\
sFontsDirectory = \\textures\\fonts\\
sConfigDirectory = \\cfg\\

[AUDIO]
; placeholder

[SHADOW]
iMaxShadowTextureMaps = 16
iShadowMapResolution = 1024

[PHYSICS]
; physics engine (0 = JBullet (deprecated), 1 = libGDX Bullet bindings)
iPhysicsEngine = 1
; multithread physics (faster but up to 2 ticks delayed before barrier)
bPhysicsMultithreaded = 1
; maximum number of rigid bodies
iPhysicsMaxRigidBodies = 2048
; static physics iterations per tick // todo: dt must be less than (fMinPhysicsDelta / iPhysicsTickIterations) !!!!!!
iPhysicsTickIterations = 1
; maximum internal physics iterations per tick
iPhysicsTickIterationsInternalMax = 10
; minimum allowed delta time passed to the solver // todo: test more, seems to crash at ~0.001 and less
fMinPhysicsDelta = 0.01
; minimum margin
fPhysicsMinMargin = 0.0001

[RENDER]
; rendering api (0 = OpenGL, 1 = Vulkan (soon, hopefully), 2 = DirectX (maybe someday, when natives exist... for now it's a placeholder))
iRenderingAPI = 0
;
sAPIVersion = 4.3 core
;
sGLSLVersion = 4.3 core
; maximum size of individual batch vertex buffers in bytes
iMaxBatchSize = 32767
; maximum total size of a set of batch vertex buffers in bytes
iMaxTotalBatchSize = 131068

[SHADER]
; allow include statements in shaders
bAllowInclude = true
sVSFormat = vs
sFSFormat = fs
sGSFormat = gs
sCSFormat = cs
sFilterFormat = filter

[LIGHTING]
fMaxGamma = 3.0
fMinGamma = 1.0
iMaxPointLights = 256
iMaxDirectionalLights = 256
iDefaultAttenuationModel = 0

[CONTROL]
; placeholder